{
    "name": "musingsz/aliyun-push-mail",
    "description": "Aliyun push mail",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Leo",
            "email": ""
        }
    ],
    "require": {
        "php":">=5.4"
    },
    "autoload":{
        "psr-4": {
            "Sanyc\\Aliyun\\": "src",
            "Sanyc\\Aliyun\\SDK\\": "src/aliyun-php-sdk",
            "Sanyc\\Aliyun\\DM\\": "src/aliyun-php-sdk-dm"
        }
    }
}
